PanelSwWixBA/View/DbAccountView.xaml

<ux:BaseView x:Class="PanelSW.WixBA.View.DbAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ux="clr-namespace:PanelSW.WixBA.View"
             xmlns:util="clr-namespace:PanelSW.WixBA.Utils"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    
        <!-- Credentials -->
    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- SQL Server\Instance:port -->
        <Label Grid.Row="0" Grid.Column="0">
            SQL Server:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 DataContext="{Binding DbAccountViewModel}" 
                 Text="{Binding SqlServer}"
                  >
        </TextBox>

        <!-- SQL database name -->
        <Label Grid.Row="1" Grid.Column="0">
            Database:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 DataContext="{Binding DbAccountViewModel}"
                 Text="{Binding DatabaseName}"
                 />

        <!-- SQL / Windows authentication -->
        <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                     GroupName="SqlAuthentication"
                     DataContext="{Binding DbAccountViewModel}"
                     IsChecked="{Binding SqlAuthentication}"
                     >
            Use SQL Authentication
        </RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                     GroupName="SqlAuthentication"
                     DataContext="{Binding DbAccountViewModel}"
                     IsChecked="{Binding SqlAuthentication, Converter={util:InverseBooleanConverter}}"
                     >
            Use Windows Integrated Authentication
        </RadioButton>


        <!-- User name -->
        <Label Grid.Row="4" Grid.Column="0">
            User:
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1"
                 DataContext="{Binding DbAccountViewModel}"
                 Text="{Binding UserName}" 
                 />

        <!-- Password -->
        <Label Grid.Row="5" Grid.Column="0">
            Password:
        </Label>
        <PasswordBox x:Name="_passwordBox" Grid.Row="6" Grid.Column="1"/>
        
    </Grid>
</ux:BaseView>