PanelSwWixBA/View/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="Styles.xaml" company="Panel-SW.com">
    Copyright (c) 2015, Panel-SW.com.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ux="clr-namespace:PanelSW.WixBA">

    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Control Templates -->

    <ControlTemplate x:Key="ButtonTemplateKey" TargetType="{x:Type Button}">
        <Grid Margin="3" x:Name="ButtonGrid">
            <Rectangle Fill="{TemplateBinding Button.Background}" />
            <!-- TODO: how to make the gradient here look right 
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                                    <GradientStop Offset="0.8"/>
                                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->
            <Rectangle x:Name="HighlightRectangle" Fill="#44FFFFFF" Visibility="Hidden" IsHitTestVisible="False"/>
            <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Content="{TemplateBinding Button.Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonGrid" Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX=".96" ScaleY=".96" />
                            <!-- TODO: Figure out how to make this relative to button size rather than hard coded to 2 -->
                            <TranslateTransform X="2" Y="2"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HighlightRectangle" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ProgressBarTemplateKey" TargetType="{x:Type ProgressBar}">
        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" />
            <Rectangle Name="PART_Track" />
            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                <Grid Name="Foreground">
                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                </Grid>
            </Decorator>
        </Grid>
    </ControlTemplate>

    <!-- Styles -->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#15becd"/>
        <Setter Property="BorderBrush" Value="#0b99a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplateKey}"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#15becd"/>
                <Setter Property="BorderBrush" Value="#0b99a5" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template" Value="{StaticResource ButtonTemplateKey}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StatusTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#e9f0f3" />
        <Setter Property="Background" Value="#10b3c1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplateKey}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontFamily" Value="Corbel Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="18" />
        <Setter Property="Foreground" Value="#517e8d" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Corbel Regular" />
        <Setter Property="Foreground" Value="#212735" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#afc1ca" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Corbel Regular" />
        <Setter Property="Foreground" Value="#212735" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#afc1ca" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Corbel" />
        <Setter Property="Foreground" Value="#212735" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Corbel Regular" />
        <Setter Property="Foreground" Value="#212735" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="39" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#afc1ca" />
        <Setter Property="BorderThickness" Value="2" />        
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="#e9f0f3" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#e9f0f3" />
    <SolidColorBrush x:Key="ButtonsBackgroundBrush" Color="#33485b" />

</ResourceDictionary>
